<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
  <LinearLayout
      android:layout_margin="10dp"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:orientation="vertical"
      >
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
  </LinearLayout>
  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="next"
      android:textSize="25dp"
      android:textColor="@color/white"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@color/black"/>

 </LinearLayout>


</RelativeLayout>